!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADDR	authServer.py	/^ADDR = (IP, PORT)$/;"	v
AUTHSERVERIP	webCredential.c	19;"	d	file:
AUTHSERVERPORT	webCredential.c	18;"	d	file:
DEFAULT_PAGE	helloBrowser.c	8;"	d	file:
DEFAULT_PAGE	helloBrowser_200728.c	8;"	d	file:
DecodeMimeBase64	helloBrowser.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	helloBrowser_200728.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential_2007291529.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential_2007312058.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential_2007312115.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential_2008031732.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
ERRORPAGE	webCredential.c	30;"	d	file:
GUEST	webCredential.c	22;"	d	file:
GUEST	webCredential_2007291529.c	16;"	d	file:
GUEST	webCredential_2007312058.c	16;"	d	file:
GUEST	webCredential_2007312115.c	16;"	d	file:
GUEST	webCredential_2008031732.c	18;"	d	file:
GUESTPAGE	webCredential.c	31;"	d	file:
GUESTPAGE	webCredential_2007291529.c	24;"	d	file:
GUESTPAGE	webCredential_2007312058.c	24;"	d	file:
GUESTPAGE	webCredential_2007312115.c	24;"	d	file:
GUESTPAGE	webCredential_2008031732.c	26;"	d	file:
GUESTPW	webCredential.c	23;"	d	file:
GUESTPW	webCredential_2007291529.c	17;"	d	file:
GUESTPW	webCredential_2007312058.c	17;"	d	file:
GUESTPW	webCredential_2007312115.c	17;"	d	file:
GUESTPW	webCredential_2008031732.c	19;"	d	file:
IP	authServer.py	/^IP = '127.0.0.1'$/;"	v
MANAGER	webCredential.c	26;"	d	file:
MANAGER	webCredential_2007291529.c	20;"	d	file:
MANAGER	webCredential_2007312058.c	20;"	d	file:
MANAGER	webCredential_2007312115.c	20;"	d	file:
MANAGER	webCredential_2008031732.c	22;"	d	file:
MANAGERPAGE	webCredential.c	33;"	d	file:
MANAGERPAGE	webCredential_2007291529.c	26;"	d	file:
MANAGERPAGE	webCredential_2007312058.c	26;"	d	file:
MANAGERPAGE	webCredential_2007312115.c	26;"	d	file:
MANAGERPAGE	webCredential_2008031732.c	28;"	d	file:
MANAGERPW	webCredential.c	27;"	d	file:
MANAGERPW	webCredential_2007291529.c	21;"	d	file:
MANAGERPW	webCredential_2007312058.c	21;"	d	file:
MANAGERPW	webCredential_2007312115.c	21;"	d	file:
MANAGERPW	webCredential_2008031732.c	23;"	d	file:
MimeBase64	helloBrowser.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	helloBrowser_200728.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential_2007291529.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential_2007312058.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential_2007312115.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential_2008031732.c	/^static const char MimeBase64[] = {$/;"	v	file:
PASSWORD	webCredentialOriginal.c	17;"	d	file:
PORT	authServer.py	/^PORT = 5432$/;"	v
PORT	helloBrowser.c	9;"	d	file:
PORT	helloBrowser_200728.c	9;"	d	file:
PORT	webCredentialOriginal.c	13;"	d	file:
PORT	webCredential_2007291529.c	13;"	d	file:
PORT	webCredential_2007312058.c	13;"	d	file:
PORT	webCredential_2007312115.c	13;"	d	file:
PORT	webCredential_2008031732.c	15;"	d	file:
REALM	webCredential.c	21;"	d	file:
REALM	webCredentialOriginal.c	15;"	d	file:
REALM	webCredential_2007291529.c	15;"	d	file:
REALM	webCredential_2007312058.c	15;"	d	file:
REALM	webCredential_2007312115.c	15;"	d	file:
REALM	webCredential_2008031732.c	17;"	d	file:
SERVERCERTFILE	webCredential.c	37;"	d	file:
SERVERCERTFILE	webCredentialOriginal.c	20;"	d	file:
SERVERCERTFILE	webCredential_2007291529.c	30;"	d	file:
SERVERCERTFILE	webCredential_2007312058.c	30;"	d	file:
SERVERCERTFILE	webCredential_2007312115.c	30;"	d	file:
SERVERCERTFILE	webCredential_2008031732.c	32;"	d	file:
SERVERKEYFILE	webCredential.c	36;"	d	file:
SERVERKEYFILE	webCredentialOriginal.c	19;"	d	file:
SERVERKEYFILE	webCredential_2007291529.c	29;"	d	file:
SERVERKEYFILE	webCredential_2007312058.c	29;"	d	file:
SERVERKEYFILE	webCredential_2007312115.c	29;"	d	file:
SERVERKEYFILE	webCredential_2008031732.c	31;"	d	file:
SERVERPORT	webCredential.c	17;"	d	file:
SIZE	authServer.py	/^SIZE = 10240$/;"	v
SUPERVISOR	webCredential.c	28;"	d	file:
SUPERVISOR	webCredential_2007291529.c	22;"	d	file:
SUPERVISOR	webCredential_2007312058.c	22;"	d	file:
SUPERVISOR	webCredential_2007312115.c	22;"	d	file:
SUPERVISOR	webCredential_2008031732.c	24;"	d	file:
SUPERVISORPAGE	webCredential.c	34;"	d	file:
SUPERVISORPAGE	webCredential_2007291529.c	27;"	d	file:
SUPERVISORPAGE	webCredential_2007312058.c	27;"	d	file:
SUPERVISORPAGE	webCredential_2007312115.c	27;"	d	file:
SUPERVISORPAGE	webCredential_2008031732.c	29;"	d	file:
SUPERVISORPW	webCredential.c	29;"	d	file:
SUPERVISORPW	webCredential_2007291529.c	23;"	d	file:
SUPERVISORPW	webCredential_2007312058.c	23;"	d	file:
SUPERVISORPW	webCredential_2007312115.c	23;"	d	file:
SUPERVISORPW	webCredential_2008031732.c	25;"	d	file:
USER	webCredential.c	24;"	d	file:
USER	webCredentialOriginal.c	16;"	d	file:
USER	webCredential_2007291529.c	18;"	d	file:
USER	webCredential_2007312058.c	18;"	d	file:
USER	webCredential_2007312115.c	18;"	d	file:
USER	webCredential_2008031732.c	20;"	d	file:
USERPAGE	webCredential.c	32;"	d	file:
USERPAGE	webCredential_2007291529.c	25;"	d	file:
USERPAGE	webCredential_2007312058.c	25;"	d	file:
USERPAGE	webCredential_2007312115.c	25;"	d	file:
USERPAGE	webCredential_2008031732.c	27;"	d	file:
USERPW	webCredential.c	25;"	d	file:
USERPW	webCredential_2007291529.c	19;"	d	file:
USERPW	webCredential_2007312058.c	19;"	d	file:
USERPW	webCredential_2007312115.c	19;"	d	file:
USERPW	webCredential_2008031732.c	21;"	d	file:
answer_to_connection	helloBrowser.c	/^int answer_to_connection (void *cls, struct MHD_Connection *connection, $/;"	f
answer_to_connection	helloBrowser_200728.c	/^int answer_to_connection (void *cls, struct MHD_Connection *connection, $/;"	f
answer_to_connection	webCredential.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredentialOriginal.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredential_2007291529.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredential_2007312058.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredential_2007312115.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredential_2008031732.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
ask_for_authentication	webCredential.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredentialOriginal.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredential_2007291529.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredential_2007312058.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredential_2007312115.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredential_2008031732.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
base64_decode	helloBrowser.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	helloBrowser_200728.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential_2007291529.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential_2007312058.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential_2007312115.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential_2008031732.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_encode	helloBrowser.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	helloBrowser_200728.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential_2007291529.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential_2007312058.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential_2007312115.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential_2008031732.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
createToken	helloBrowser.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	helloBrowser_200728.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential_2007291529.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential_2007312058.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential_2007312115.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential_2008031732.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
currentTime	authServer.py	/^            currentTime = time.time()$/;"	v
error	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
get_file_size	webCredential.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredentialOriginal.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredential_2007291529.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredential_2007312058.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredential_2007312115.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredential_2008031732.c	/^get_file_size (const char *filename)$/;"	f	file:
guest	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
guest	webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
guest	webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
guest	webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
guest	webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
is_authenticated	webCredential.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredentialOriginal.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredential_2007291529.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredential_2007312058.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredential_2007312115.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredential_2008031732.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
key	authServer.py	/^key = "yangDongHYEON!!#"$/;"	v
level	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
level	webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	g	file:
level	webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	g	file:
level	webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
level	webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
load_file	webCredential.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredentialOriginal.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredential_2007291529.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredential_2007312058.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredential_2007312115.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredential_2008031732.c	/^load_file (const char *filename)$/;"	f	file:
main	helloBrowser.c	/^int main ()$/;"	f
main	helloBrowser_200728.c	/^int main ()$/;"	f
main	iddawc.c	/^int main() {$/;"	f
main	socketTest.c	/^int main(){$/;"	f
main	webCredential.c	/^main ()$/;"	f
main	webCredentialOriginal.c	/^main ()$/;"	f
main	webCredential_2007291529.c	/^main ()$/;"	f
main	webCredential_2007312058.c	/^main ()$/;"	f
main	webCredential_2007312115.c	/^main ()$/;"	f
main	webCredential_2008031732.c	/^main ()$/;"	f
manager	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
manager	webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
manager	webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
manager	webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
manager	webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
msg	authServer.py	/^        msg = client_socket.recv(SIZE)  # 클라이언트가 보낸 메시지 반환$/;"	v
payload	authServer.py	/^            payload = {"iss": "yongbak", "exp": currentTime+60, "iat": currentTime}$/;"	v
readToken	webCredential_2008031732.c	/^int readToken(const char* token){$/;"	f
secret_page	webCredential.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	webCredentialOriginal.c	/^secret_page (struct MHD_Connection *connection)$/;"	f	file:
secret_page	webCredential_2007291529.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	webCredential_2007312058.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	webCredential_2007312115.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	webCredential_2008031732.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
std	webCredential.c	/^using namespace std;$/;"	v
std	webCredential_2008031732.c	/^using namespace std;$/;"	v
string_to_base64	webCredential.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredentialOriginal.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredential_2007291529.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredential_2007312058.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredential_2007312115.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredential_2008031732.c	/^string_to_base64 (const char *message)$/;"	f	file:
supervisor	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
supervisor	webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
supervisor	webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
token	authServer.py	/^            token = jwt.encode(payload, key, algorithm = "HS256")$/;"	v
user	webCredential.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
user	webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
user	webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
user	webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
user	webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
verifyToken	webCredential.c	/^int verifyToken(char* token){$/;"	f
