!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADDR	authServer.py	/^ADDR = (IP, PORT)$/;"	v
AUTHSERVERIP	temp/webCredential_2008032109.c	19;"	d	file:
AUTHSERVERIP	temp/webCredential_2008032349.c	19;"	d	file:
AUTHSERVERIP	webCredential.c	19;"	d	file:
AUTHSERVERPORT	temp/webCredential_2008032109.c	18;"	d	file:
AUTHSERVERPORT	temp/webCredential_2008032349.c	18;"	d	file:
AUTHSERVERPORT	webCredential.c	18;"	d	file:
DEFAULT_PAGE	temp/helloBrowser.c	8;"	d	file:
DEFAULT_PAGE	temp/helloBrowser_200728.c	8;"	d	file:
DecodeMimeBase64	temp/helloBrowser.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/helloBrowser_200728.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2007291529.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2007312058.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2007312115.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2008031732.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2008032109.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	temp/webCredential_2008032349.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
DecodeMimeBase64	webCredential.c	/^static int DecodeMimeBase64[256] = {$/;"	v	file:
ERRORPAGE	temp/webCredential_2008032109.c	30;"	d	file:
ERRORPAGE	temp/webCredential_2008032349.c	31;"	d	file:
EXPIREDTOKEN_PAGE	webCredential.c	32;"	d	file:
GUEST	temp/webCredential_2007291529.c	16;"	d	file:
GUEST	temp/webCredential_2007312058.c	16;"	d	file:
GUEST	temp/webCredential_2007312115.c	16;"	d	file:
GUEST	temp/webCredential_2008031732.c	18;"	d	file:
GUEST	temp/webCredential_2008032109.c	22;"	d	file:
GUEST	temp/webCredential_2008032349.c	23;"	d	file:
GUEST	webCredential.c	23;"	d	file:
GUESTPAGE	temp/webCredential_2007291529.c	24;"	d	file:
GUESTPAGE	temp/webCredential_2007312058.c	24;"	d	file:
GUESTPAGE	temp/webCredential_2007312115.c	24;"	d	file:
GUESTPAGE	temp/webCredential_2008031732.c	26;"	d	file:
GUESTPAGE	temp/webCredential_2008032109.c	31;"	d	file:
GUESTPAGE	temp/webCredential_2008032349.c	32;"	d	file:
GUESTPAGE	webCredential.c	33;"	d	file:
GUESTPW	temp/webCredential_2007291529.c	17;"	d	file:
GUESTPW	temp/webCredential_2007312058.c	17;"	d	file:
GUESTPW	temp/webCredential_2007312115.c	17;"	d	file:
GUESTPW	temp/webCredential_2008031732.c	19;"	d	file:
GUESTPW	temp/webCredential_2008032109.c	23;"	d	file:
GUESTPW	temp/webCredential_2008032349.c	24;"	d	file:
GUESTPW	webCredential.c	24;"	d	file:
INVALIDTOKEN_PAGE	webCredential.c	31;"	d	file:
IP	authServer.py	/^IP = '127.0.0.1'$/;"	v
MANAGER	temp/webCredential_2007291529.c	20;"	d	file:
MANAGER	temp/webCredential_2007312058.c	20;"	d	file:
MANAGER	temp/webCredential_2007312115.c	20;"	d	file:
MANAGER	temp/webCredential_2008031732.c	22;"	d	file:
MANAGER	temp/webCredential_2008032109.c	26;"	d	file:
MANAGER	temp/webCredential_2008032349.c	27;"	d	file:
MANAGER	webCredential.c	27;"	d	file:
MANAGERPAGE	temp/webCredential_2007291529.c	26;"	d	file:
MANAGERPAGE	temp/webCredential_2007312058.c	26;"	d	file:
MANAGERPAGE	temp/webCredential_2007312115.c	26;"	d	file:
MANAGERPAGE	temp/webCredential_2008031732.c	28;"	d	file:
MANAGERPAGE	temp/webCredential_2008032109.c	33;"	d	file:
MANAGERPAGE	temp/webCredential_2008032349.c	34;"	d	file:
MANAGERPAGE	webCredential.c	35;"	d	file:
MANAGERPW	temp/webCredential_2007291529.c	21;"	d	file:
MANAGERPW	temp/webCredential_2007312058.c	21;"	d	file:
MANAGERPW	temp/webCredential_2007312115.c	21;"	d	file:
MANAGERPW	temp/webCredential_2008031732.c	23;"	d	file:
MANAGERPW	temp/webCredential_2008032109.c	27;"	d	file:
MANAGERPW	temp/webCredential_2008032349.c	28;"	d	file:
MANAGERPW	webCredential.c	28;"	d	file:
MimeBase64	temp/helloBrowser.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/helloBrowser_200728.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2007291529.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2007312058.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2007312115.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2008031732.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2008032109.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	temp/webCredential_2008032349.c	/^static const char MimeBase64[] = {$/;"	v	file:
MimeBase64	webCredential.c	/^static const char MimeBase64[] = {$/;"	v	file:
PASSWORD	temp/webCredentialOriginal.c	17;"	d	file:
PORT	authServer.py	/^PORT = 5432$/;"	v
PORT	temp/helloBrowser.c	9;"	d	file:
PORT	temp/helloBrowser_200728.c	9;"	d	file:
PORT	temp/webCredentialOriginal.c	13;"	d	file:
PORT	temp/webCredential_2007291529.c	13;"	d	file:
PORT	temp/webCredential_2007312058.c	13;"	d	file:
PORT	temp/webCredential_2007312115.c	13;"	d	file:
PORT	temp/webCredential_2008031732.c	15;"	d	file:
REALM	temp/webCredentialOriginal.c	15;"	d	file:
REALM	temp/webCredential_2007291529.c	15;"	d	file:
REALM	temp/webCredential_2007312058.c	15;"	d	file:
REALM	temp/webCredential_2007312115.c	15;"	d	file:
REALM	temp/webCredential_2008031732.c	17;"	d	file:
REALM	temp/webCredential_2008032109.c	21;"	d	file:
REALM	temp/webCredential_2008032349.c	22;"	d	file:
REALM	webCredential.c	22;"	d	file:
SERVERCERTFILE	temp/webCredentialOriginal.c	20;"	d	file:
SERVERCERTFILE	temp/webCredential_2007291529.c	30;"	d	file:
SERVERCERTFILE	temp/webCredential_2007312058.c	30;"	d	file:
SERVERCERTFILE	temp/webCredential_2007312115.c	30;"	d	file:
SERVERCERTFILE	temp/webCredential_2008031732.c	32;"	d	file:
SERVERCERTFILE	temp/webCredential_2008032109.c	37;"	d	file:
SERVERCERTFILE	temp/webCredential_2008032349.c	38;"	d	file:
SERVERCERTFILE	webCredential.c	39;"	d	file:
SERVERKEYFILE	temp/webCredentialOriginal.c	19;"	d	file:
SERVERKEYFILE	temp/webCredential_2007291529.c	29;"	d	file:
SERVERKEYFILE	temp/webCredential_2007312058.c	29;"	d	file:
SERVERKEYFILE	temp/webCredential_2007312115.c	29;"	d	file:
SERVERKEYFILE	temp/webCredential_2008031732.c	31;"	d	file:
SERVERKEYFILE	temp/webCredential_2008032109.c	36;"	d	file:
SERVERKEYFILE	temp/webCredential_2008032349.c	37;"	d	file:
SERVERKEYFILE	webCredential.c	38;"	d	file:
SERVERPORT	temp/webCredential_2008032109.c	17;"	d	file:
SERVERPORT	temp/webCredential_2008032349.c	17;"	d	file:
SERVERPORT	webCredential.c	17;"	d	file:
SIZE	authServer.py	/^SIZE = 10240$/;"	v
SUPERVISOR	temp/webCredential_2007291529.c	22;"	d	file:
SUPERVISOR	temp/webCredential_2007312058.c	22;"	d	file:
SUPERVISOR	temp/webCredential_2007312115.c	22;"	d	file:
SUPERVISOR	temp/webCredential_2008031732.c	24;"	d	file:
SUPERVISOR	temp/webCredential_2008032109.c	28;"	d	file:
SUPERVISOR	temp/webCredential_2008032349.c	29;"	d	file:
SUPERVISOR	webCredential.c	29;"	d	file:
SUPERVISORPAGE	temp/webCredential_2007291529.c	27;"	d	file:
SUPERVISORPAGE	temp/webCredential_2007312058.c	27;"	d	file:
SUPERVISORPAGE	temp/webCredential_2007312115.c	27;"	d	file:
SUPERVISORPAGE	temp/webCredential_2008031732.c	29;"	d	file:
SUPERVISORPAGE	temp/webCredential_2008032109.c	34;"	d	file:
SUPERVISORPAGE	temp/webCredential_2008032349.c	35;"	d	file:
SUPERVISORPAGE	webCredential.c	36;"	d	file:
SUPERVISORPW	temp/webCredential_2007291529.c	23;"	d	file:
SUPERVISORPW	temp/webCredential_2007312058.c	23;"	d	file:
SUPERVISORPW	temp/webCredential_2007312115.c	23;"	d	file:
SUPERVISORPW	temp/webCredential_2008031732.c	25;"	d	file:
SUPERVISORPW	temp/webCredential_2008032109.c	29;"	d	file:
SUPERVISORPW	temp/webCredential_2008032349.c	30;"	d	file:
SUPERVISORPW	webCredential.c	30;"	d	file:
USER	temp/webCredentialOriginal.c	16;"	d	file:
USER	temp/webCredential_2007291529.c	18;"	d	file:
USER	temp/webCredential_2007312058.c	18;"	d	file:
USER	temp/webCredential_2007312115.c	18;"	d	file:
USER	temp/webCredential_2008031732.c	20;"	d	file:
USER	temp/webCredential_2008032109.c	24;"	d	file:
USER	temp/webCredential_2008032349.c	25;"	d	file:
USER	webCredential.c	25;"	d	file:
USERPAGE	temp/webCredential_2007291529.c	25;"	d	file:
USERPAGE	temp/webCredential_2007312058.c	25;"	d	file:
USERPAGE	temp/webCredential_2007312115.c	25;"	d	file:
USERPAGE	temp/webCredential_2008031732.c	27;"	d	file:
USERPAGE	temp/webCredential_2008032109.c	32;"	d	file:
USERPAGE	temp/webCredential_2008032349.c	33;"	d	file:
USERPAGE	webCredential.c	34;"	d	file:
USERPW	temp/webCredential_2007291529.c	19;"	d	file:
USERPW	temp/webCredential_2007312058.c	19;"	d	file:
USERPW	temp/webCredential_2007312115.c	19;"	d	file:
USERPW	temp/webCredential_2008031732.c	21;"	d	file:
USERPW	temp/webCredential_2008032109.c	25;"	d	file:
USERPW	temp/webCredential_2008032349.c	26;"	d	file:
USERPW	webCredential.c	26;"	d	file:
VERIFYWITHTOKEN	temp/webCredential_2008032349.c	20;"	d	file:
VERIFYWITHTOKEN	webCredential.c	20;"	d	file:
answer_to_connection	temp/helloBrowser.c	/^int answer_to_connection (void *cls, struct MHD_Connection *connection, $/;"	f
answer_to_connection	temp/helloBrowser_200728.c	/^int answer_to_connection (void *cls, struct MHD_Connection *connection, $/;"	f
answer_to_connection	temp/webCredentialOriginal.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2007291529.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2007312058.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2007312115.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2008031732.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2008032109.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	temp/webCredential_2008032349.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
answer_to_connection	webCredential.c	/^answer_to_connection (void *cls, struct MHD_Connection *connection,$/;"	f	file:
ask_for_authentication	temp/webCredentialOriginal.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2007291529.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2007312058.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2007312115.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2008031732.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2008032109.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	temp/webCredential_2008032349.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
ask_for_authentication	webCredential.c	/^ask_for_authentication (struct MHD_Connection *connection, const char *realm)$/;"	f	file:
base64_decode	temp/helloBrowser.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/helloBrowser_200728.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2007291529.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2007312058.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2007312115.c	/^int base64_decode(char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2008031732.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2008032109.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	temp/webCredential_2008032349.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_decode	webCredential.c	/^int base64_decode(const char *text, int numBytes, unsigned char **dec)$/;"	f
base64_encode	temp/helloBrowser.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/helloBrowser_200728.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2007291529.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2007312058.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2007312115.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2008031732.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2008032109.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	temp/webCredential_2008032349.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
base64_encode	webCredential.c	/^int base64_encode(char *text, int numBytes, char **encodedText)$/;"	f
createToken	temp/helloBrowser.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	temp/helloBrowser_200728.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2007291529.c	/^char* createToken(int auth){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2007312058.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2007312115.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2008031732.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2008032109.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	temp/webCredential_2008032349.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
createToken	webCredential.c	/^char* createToken(int l){			\/\/switch case depending on auth level$/;"	f
currentTime	authServer.py	/^            currentTime = time.time()$/;"	v
decodedToken	authServer.py	/^                decodedToken = jwt.decode(msg.decode(), key, algorithm = "HS256")$/;"	v
error	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
error	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
expiredToken_error	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
get_file_size	temp/webCredentialOriginal.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2007291529.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2007312058.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2007312115.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2008031732.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2008032109.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	temp/webCredential_2008032349.c	/^get_file_size (const char *filename)$/;"	f	file:
get_file_size	webCredential.c	/^get_file_size (const char *filename)$/;"	f	file:
guest	temp/webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
guest	temp/webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
guest	temp/webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
guest	temp/webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
guest	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
guest	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
guest	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
invalidToken_error	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
is_authenticated	temp/webCredentialOriginal.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2007291529.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2007312058.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2007312115.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2008031732.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2008032109.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	temp/webCredential_2008032349.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
is_authenticated	webCredential.c	/^is_authenticated (struct MHD_Connection *connection,$/;"	f	file:
key	authServer.py	/^key = "yangDongHYEON!!#"$/;"	v
level	authServer.py	/^                    level = '\\x02'$/;"	v
level	authServer.py	/^                    level = '\\x03'$/;"	v
level	authServer.py	/^                    level = '\\x04'$/;"	v
level	authServer.py	/^                    level = '\\x05'$/;"	v
level	authServer.py	/^                level = '\\x10'$/;"	v
level	authServer.py	/^            level = '\\x20'$/;"	v
level	temp/webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	g	file:
level	temp/webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	g	file:
level	temp/webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
level	temp/webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
level	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	g	file:
level	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	g	file:
level	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	g	file:
load_file	temp/webCredentialOriginal.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2007291529.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2007312058.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2007312115.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2008031732.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2008032109.c	/^load_file (const char *filename)$/;"	f	file:
load_file	temp/webCredential_2008032349.c	/^load_file (const char *filename)$/;"	f	file:
load_file	webCredential.c	/^load_file (const char *filename)$/;"	f	file:
main	temp/helloBrowser.c	/^int main ()$/;"	f
main	temp/helloBrowser_200728.c	/^int main ()$/;"	f
main	temp/iddawc.c	/^int main() {$/;"	f
main	temp/socketTest.c	/^int main(){$/;"	f
main	temp/webCredentialOriginal.c	/^main ()$/;"	f
main	temp/webCredential_2007291529.c	/^main ()$/;"	f
main	temp/webCredential_2007312058.c	/^main ()$/;"	f
main	temp/webCredential_2007312115.c	/^main ()$/;"	f
main	temp/webCredential_2008031732.c	/^main ()$/;"	f
main	temp/webCredential_2008032109.c	/^main ()$/;"	f
main	temp/webCredential_2008032349.c	/^main ()$/;"	f
main	webCredential.c	/^main ()$/;"	f
manager	temp/webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
manager	temp/webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
manager	temp/webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
manager	temp/webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
manager	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
manager	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
manager	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
msg	authServer.py	/^        msg = client_socket.recv(SIZE)  # 클라이언트가 보낸 메시지 반환$/;"	v
payload	authServer.py	/^            payload = {"iss": "yongbak", "exp": currentTime+3600, "iat": currentTime}$/;"	v
readToken	temp/webCredential_2008031732.c	/^int readToken(const char* token){$/;"	f
secret_page	temp/webCredentialOriginal.c	/^secret_page (struct MHD_Connection *connection)$/;"	f	file:
secret_page	temp/webCredential_2007291529.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	temp/webCredential_2007312058.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	temp/webCredential_2007312115.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	temp/webCredential_2008031732.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	temp/webCredential_2008032109.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	temp/webCredential_2008032349.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
secret_page	webCredential.c	/^secret_page (struct MHD_Connection *connection, enum level l)$/;"	f	file:
std	temp/webCredential_2008031732.c	/^using namespace std;$/;"	v
std	temp/webCredential_2008032109.c	/^using namespace std;$/;"	v
std	temp/webCredential_2008032349.c	/^using namespace std;$/;"	v
std	webCredential.c	/^using namespace std;$/;"	v
string_to_base64	temp/webCredentialOriginal.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2007291529.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2007312058.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2007312115.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2008031732.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2008032109.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	temp/webCredential_2008032349.c	/^string_to_base64 (const char *message)$/;"	f	file:
string_to_base64	webCredential.c	/^string_to_base64 (const char *message)$/;"	f	file:
supervisor	temp/webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
supervisor	temp/webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
supervisor	temp/webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	temp/webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
supervisor	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
token	authServer.py	/^            token = jwt.encode(payload, key, algorithm = "HS256")$/;"	v
user	temp/webCredential_2007291529.c	/^enum level{ guest=0, user=1, manager=2, supervisor=3};$/;"	e	enum:level	file:
user	temp/webCredential_2007312058.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};$/;"	e	enum:level	file:
user	temp/webCredential_2007312115.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
user	temp/webCredential_2008031732.c	/^enum level{ guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
user	temp/webCredential_2008032109.c	/^enum level{ error=0, guest=1, user=2, manager=3, supervisor=4};	\/\/Must not be 0$/;"	e	enum:level	file:
user	temp/webCredential_2008032349.c	/^enum level{ error=-1, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
user	webCredential.c	/^enum level{ expiredToken_error = 0x10, invalidToken_error = 0x20, guest=2, user=3, manager=4, supervisor=5 };	\/\/Must not be 0$/;"	e	enum:level	file:
verifyToken	temp/webCredential_2008032109.c	/^int verifyToken(char* token){$/;"	f
verifyToken	temp/webCredential_2008032349.c	/^int verifyToken(char* token){$/;"	f
verifyToken	webCredential.c	/^int verifyToken(char* token){$/;"	f
